VITE_BASE_URL_API=apiUrl/
VITE_BASE_URL_API_IBGE=https://servicodados.ibge.gov.br/api/v1/localidades/estados/

VITE_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/
VITE_OPEN_WEATHER_API_KEY=yourOpenWeatherAPIKey